# Gym-Community-Fil-Rouge

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/filrouge/gymcommunity/: GymCommunityApplication.java
src/main/java/org/filrouge/gymcommunity/aspect/: BlogAspect.java  DiscussionAspect.java  FoodAspect.java  ForumAspect.java  PostAspect.java  UserAspect.java
src/main/java/org/filrouge/gymcommunity/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/org/filrouge/gymcommunity/controller/: AdminController.java  AuthController.java  BaseController.java  BlogController.java  CommentController.java  DiscussionController.java  FileController.java  FoodLogController.java  ForumController.java  GenericController.java  IconController.java  PostController.java  ReadController.java  UserController.java  UserNutritionController.java  VoteController.java
src/main/java/org/filrouge/gymcommunity/dto/: ErrorDTO.java  GenericDTO.java  PageDTO.java  SimpleSuccessDTO.java  SuccessDTO.java
src/main/java/org/filrouge/gymcommunity/dto/admin/: AdminReqDTO.java  AdminResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/auth/: AuthReqDTO.java  AuthResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/blog/: BlogReqDTO.java  BlogResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/category/: CategoryResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/comment/: CommentReqDTO.java  CommentResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/discussion/: DiscussionReqDTO.java  DiscussionResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/foodLog/: FoodLogReqDTO.java  FoodLogResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/forum/: ForumEmbdResDTO.java  ForumReqDTO.java  ForumResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/icon/: IconReqDTO.java  IconResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/post/: PostReqDTO.java  PostResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/user/: UserReqDTO.java  UserResDTO.java  UserUpdateDTO.java
src/main/java/org/filrouge/gymcommunity/dto/userNutr/: UserNutritionReqDTO.java  UserNutritionResDTO.java
src/main/java/org/filrouge/gymcommunity/dto/vote/: VoteReqDTO.java  VoteResDTO.java
src/main/java/org/filrouge/gymcommunity/exception/: AbstractGlobalExceptionHandler.java  ConflictException.java  UserAlreadyExistsException.java  UserPhoneAlreadyExistsException.java
src/main/java/org/filrouge/gymcommunity/helper/: ReflectionUtil.java  SecurityHelper.java
src/main/java/org/filrouge/gymcommunity/helper/calculeNutrition/: CalorieCalculationResult.java  CalorieCalculator.java  CarbsFatRatio.java
src/main/java/org/filrouge/gymcommunity/interceptor/: ForumIdInterceptor.java
src/main/java/org/filrouge/gymcommunity/mapper/: AdminMapper.java  BlogMapper.java  CommentMapper.java  DiscussionMapper.java  FoodLogMapper.java  ForumMapper.java  GenericMapper.java  PostMapper.java  UserMapper.java  UserNutritionMapper.java  VoteMapper.java
src/main/java/org/filrouge/gymcommunity/marker/validation/: OnCreate.java  OnUpdate.java
src/main/java/org/filrouge/gymcommunity/model/: ActivityLevel.java  DietStyle.java  EatingStyle.java  ForumStatus.java  Gender.java  Goal.java  Role.java  VoteType.java  WorkoutLevel.java
src/main/java/org/filrouge/gymcommunity/model/entity/: Admin.java  AppUser.java  BaseEntity.java  Blog.java  Comment.java  Discussion.java  Food.java  FoodLog.java  Forum.java  Icon.java  Notification.java  Post.java  Progress.java  User.java  UserNutrition.java  Vote.java
src/main/java/org/filrouge/gymcommunity/repository/: AdminRepository.java  BlogRepository.java  CommentRepository.java  DiscussionRepository.java  FoodLogRepository.java  FoodRepository.java  ForumRepository.java  GenericRepository.java  IconRepository.java  PostRepository.java  UserNutritionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/filrouge/gymcommunity/response/: Response.java
src/main/java/org/filrouge/gymcommunity/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/org/filrouge/gymcommunity/seeder/: ForumSeeder.java  IconSeeder.java
src/main/java/org/filrouge/gymcommunity/service/: CrudService.java  GenericServiceImpl.java
src/main/java/org/filrouge/gymcommunity/service/base/: BaseService.java
src/main/java/org/filrouge/gymcommunity/service/crud/: CreateByIdService.java  CreateService.java  DeleteService.java  ReadAllService.java  ReadByIdService.java  UpdateService.java
src/main/java/org/filrouge/gymcommunity/service/services/: AdminService.java  BlogService.java  CommentService.java  CustomUserDetailsService.java  DiscussionService.java  FileStorageService.java  FoodLogService.java  ForumService.java  PostService.java  UserNutritionService.java  UserService.java  VoteService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/org/filrouge/gymcommunity/: GymCommunityApplicationTests.java
src/test/java/org/filrouge/gymcommunity/service/: PostServiceTest.java  UserServiceTest.java  VoteServiceTest.java
(+3 files in other folders)
