# Development Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_community
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Level
logging.level.org.springframework=DEBUG